<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="goku_api" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="h41-bX-a88" id="ZkN-bk-jTg"/>
                <outlet property="loginButton" destination="Laf-DW-1Am" id="s7S-wO-AQM"/>
                <outlet property="passwordTextField" destination="IyI-MF-yO8" id="7q6-2W-jQB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="btW-25-8b0">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="852"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="0.94999999999999996"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h41-bX-a88">
                    <rect key="frame" x="86.666666666666686" y="357" width="220" height="32"/>
                    <color key="backgroundColor" red="0.83483093977822687" green="0.93398521061249318" blue="0.99121967481073636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="PYZ-DN-mLx"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="Z16-wv-4oh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="cns-eF-mqZ"/>
                        <constraint firstAttribute="width" constant="220" id="f5Q-kn-L3N"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="yD7-Zq-6Pg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-MF-yO8">
                    <rect key="frame" x="86.666666666666686" y="409" width="220" height="34"/>
                    <color key="backgroundColor" red="0.8348309398" green="0.93398521059999995" blue="0.99121967479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="Bvo-GG-494"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-DW-1Am">
                    <rect key="frame" x="86.666666666666686" y="463" width="220" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="I1Q-xH-Xk8"/>
                        <constraint firstAttribute="height" constant="38" id="ZWt-3J-8pQ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.78132060189999997" blue="0.26615138350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <buttonConfiguration key="configuration" style="gray" title="Login">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="baseForegroundColor" red="0.0" green="0.015833333129999998" blue="0.25517374279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="baseBackgroundColor" red="0.99661833050000004" green="0.80297672750000004" blue="0.0821742788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="ipL-l4-FFK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sy3-a8-mLF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IyI-MF-yO8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0y1-xe-FF8"/>
                <constraint firstItem="Laf-DW-1Am" firstAttribute="top" secondItem="IyI-MF-yO8" secondAttribute="bottom" constant="20" id="4rb-aC-f5V"/>
                <constraint firstItem="btW-25-8b0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="58z-7W-G6D"/>
                <constraint firstItem="IyI-MF-yO8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Dz-gf-4eP"/>
                <constraint firstAttribute="bottom" secondItem="btW-25-8b0" secondAttribute="bottom" id="B1F-Q6-jWv"/>
                <constraint firstItem="h41-bX-a88" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HD6-Vh-nmy"/>
                <constraint firstItem="btW-25-8b0" firstAttribute="rightMargin" secondItem="i5M-Pr-FkT" secondAttribute="right" id="IkD-OE-Tfw"/>
                <constraint firstItem="btW-25-8b0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O3y-oT-tuh"/>
                <constraint firstItem="IyI-MF-yO8" firstAttribute="top" secondItem="h41-bX-a88" secondAttribute="bottom" constant="20" id="elv-IS-NKD"/>
                <constraint firstItem="Laf-DW-1Am" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hEw-xU-O7H"/>
            </constraints>
            <point key="canvasLocation" x="229.7709923664122" y="-41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
